<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <button type="button" class="modal-open">open</button>
    <div class="back-modal">
        <div class="modal">
            <img src="./images/exotic.png" alt="logo" class="modal-title">
            <p class="modal-title-form">Create An Account</p>
            <form>
                <div class="form-input-wrap">
                    <input class="modal-form-input" placeholder="Full name" type="text">
                    <svg class="svg-form">
                        <use href="./images/svg/symbol-defs.svg#icon-chel"></use>
                    </svg>
                </div >
                <div class="form-input-wrap">
                    <input class="modal-form-input" placeholder="Email" type="email">
                    <svg class="svg-form">
                        <use href="./images/svg/symbol-defs.svg#icon-letter"></use>
                    </svg>
                </div >
                <div class="form-input-wrap form-input-wrap1">
                    <input class="modal-form-input" placeholder="Password" type="password">
                    <svg class="svg-form">
                        <use href="./images/svg/symbol-defs.svg#icon-lock"></use>
                    </svg>
                </div >
                <button class="btn-form-modal" type="submit">Sign up</button>
            </form>
            <div class="sign-div">
                <p class="sign-title">Or Sign Up With</p>
            </div >
            <div class="social-networks">
                <a class="link-network" href="">
                    <svg class="network-svg">
                        <use href="./images/svg/symbol-defs.svg#icon-ef"></use>
                    </svg>
                </a href="">
                <a class="link-network" href="">
                    <svg class="network-svg2">
                        <use href="./images/svg/symbol-defs.svg#icon-ge"></use>
                    </svg>
                </a href="">
            </div>
        </div>
    </div>
</body>
</html>